<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X-O game</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        main{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 70px;
            font-weight: bold;
        }
        ul{
            width: 50%;
            height: 50%;
            background-color: brown;
            text-align: center;
            display: grid;
            grid-template: auto auto auto/ repeat(3, 1fr);
            align-items: center;
            grid-gap: 20px;

        }
        li{
            width: 100%;
            height: 100%;
            line-height: 100px;
            list-style-type: none;
            background-color: #fff;
        }
        .custom-color{
            color: red;
        }
        #restart{
            width: 120px;
            height: 50px;
            font-size: 25px;
        }
        .d-none{
            display: none;
        }
    </style>
</head>
<body>
    <main>
        <ul id="xo">
            <li data-status="on">--</li>
            <li data-status="on">--</li>
            <li data-status="on">--</li>
            <li data-status="on">--</li>
            <li data-status="on">--</li>
            <li data-status="on">--</li>
            <li data-status="on">--</li>
            <li data-status="on">--</li>
            <li data-status="on">--</li>
        </ul>
        <div id="result" class="d-none">
            <button id="restart">Restart</button>
        </div>
    </main>
    <script>
        const _array = ['a','b','c','d','f','g','h','i','j']

        const _li = document.querySelectorAll('main>ul>li')
        let turn = false

        _li.forEach(function(value,index){
            value.addEventListener('click', function(){
                if((this.getAttribute('data-status')) === 'on'){
                    this.setAttribute('data-status', 'off')
                    if(!turn){
                        this.innerText='X'
                    }else{
                        this.innerText='O'
                    }
                    _array[index] = turn
                    turn=!turn

                    if(_array[0] === _array[1] && _array[0] === _array[2] && _array[1] === _array[2]){
                        _restart()
                        _color(0,1,2)
                    }
                    if(_array[3] === _array[4] && _array[3] === _array[5] && _array[4] === _array[5]){
                        _restart()
                        _color(3,4,5)
                    }
                    if(_array[6] === _array[7] && _array[6] === _array[8] && _array[7] === _array[8]){
                        _restart()
                        _color(6,7,8)
                    }
                    if(_array[0] === _array[3] && _array[0] === _array[6] && _array[3] === _array[6]){
                        _restart()
                        _color(0,3,6)
                    }
                    if(_array[1] === _array[4] && _array[1] === _array[7] && _array[4] === _array[7]){
                        _restart()
                        _color(1,4,7)
                    }
                    if(_array[2] === _array[5] && _array[2] === _array[8] && _array[5] === _array[8]){
                        _restart()
                        _color(2,5,8)
                    }
                    if(_array[0] === _array[4] && _array[0] === _array[8] && _array[4] === _array[8]){
                        _restart()
                        _color(0,4,8)
                    }
                    if(_array[2] === _array[4] && _array[2] === _array[6] && _array[4] === _array[6]){
                        _restart()
                        _color(2,4,6)
                    }
                    console.log(_array);
                }
            })
        })

        function _restart(){
            let _res = document.getElementById('result')
            _res.classList.remove('d-none')
            
            for(let i = 0; i< _li.length ; i++){
                _li[i].setAttribute('data-status', 'off')
            }

            document.getElementById('restart').addEventListener('click', function(){
                turn = false
                _res.classList.add('d-none') 

                for(let i = 0; i< _li.length ; i++){
                    _array[i]= (i+2)
                    _li[i].setAttribute('data-status', 'on')
                    _li[i].innerText= '--'
                    _li[i].classList.remove('custom-color')
                    document.getElementById('xo').classList.remove('d-none')
                }
            })
        }

        function _color(num1,num2,num3){
            _li[num1].classList.add('custom-color')
            _li[num2].classList.add('custom-color')
            _li[num3].classList.add('custom-color')
        }
        
        
    </script>
</body>
</html>